# ManageEmployee_WPF

./: README.md
Database/: Northwind.sql
Source/PRN221_Lab1/: PRN221_Lab1.sln
Source/PRN221_Lab1/PRN221_Lab1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRN221_Lab1.csproj
Source/PRN221_Lab1/PRN221_Lab1/DTO/: EmployeeResponseDto.cs  OrdersDto.cs
Source/PRN221_Lab1/PRN221_Lab1/Interfaces/: IGenericRepositories.cs  INorthwindRepository.cs  INorthwindService.cs  IUnitOfWork.cs
Source/PRN221_Lab1/PRN221_Lab1/Mapping/: CustomDtoMapper.cs
Source/PRN221_Lab1/PRN221_Lab1/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  PRN221Context.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Source/PRN221_Lab1/PRN221_Lab1/Repositories/: NorthwindRepository.cs
Source/PRN221_Lab1/PRN221_Lab1/Repositories/Common/: GenericRepositories.cs
Source/PRN221_Lab1/PRN221_Lab1/Services/: NorthwindService.cs
Source/PRN221_Lab1/PRN221_Lab1/UnitOfWork/: UnitOfWork.cs
Source/PRN221_Lab1/PRN221_Lab1/ViewModels/: OrderViewModel.cs
